REACT_APP_apiKey=AIzaSyD77OK4Mn9eiBQ_IuF9wEn5UKt5YmWzo2o
REACT_APP_authDomain=proyectofinal-salgado.firebaseapp.com
REACT_APP_projectId=proyectofinal-salgado
REACT_APP_storageBucket=proyectofinal-salgado.appspot.com
REACT_APP_messagingSenderId=605585032695
REACT_APP_appId=1:605585032695:web:87d883b4b3acbc77ecdaf2